{
  "name": "neutron-docs",
  "version": "1.0.0",
  "description": "Neutron blockchain documentation",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "broken-links": "mintlify broken-links"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neutron-org/neutron-docs"
  },
  "keywords": [
    "neutron",
    "blockchain",
    "documentation",
    "cosmos",
    "cosmwasm"
  ],
  "author": "Neutron Org",
  "license": "MIT"
}
